<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CustomerModelStoreContainer">
    <EntitySet Name="Customers" EntityType="CustomerModel.Store.Customers" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName_FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerName_LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerContact_MobileNo" Type="bigint" Nullable="false" />
    <Property Name="CustomerContact_Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>