

FC:\Dotnet\M2 (1)\M2\WPF with MVVM\Demos\WPF Demos\WPF Demos\Day 1_Layouts\LayoutPanels\Calc.xaml;;
FC:\Dotnet\M2 (1)\M2\WPF with MVVM\Demos\WPF Demos\WPF Demos\Day 1_Layouts\LayoutPanels\DataBind1.xaml;;
FC:\Dotnet\M2 (1)\M2\WPF with MVVM\Demos\WPF Demos\WPF Demos\Day 1_Layouts\LayoutPanels\GridPage2.xaml;;
FC:\Dotnet\M2 (1)\M2\WPF with MVVM\Demos\WPF Demos\WPF Demos\Day 1_Layouts\LayoutPanels\MenuDemo.xaml;;
FC:\Dotnet\M2 (1)\M2\WPF with MVVM\Demos\WPF Demos\WPF Demos\Day 1_Layouts\LayoutPanels\Page1.xaml;;
FC:\Dotnet\M2 (1)\M2\WPF with MVVM\Demos\WPF Demos\WPF Demos\Day 1_Layouts\LayoutPanels\Sp2.xaml;;
FC:\Dotnet\M2 (1)\M2\WPF with MVVM\Demos\WPF Demos\WPF Demos\Day 1_Layouts\LayoutPanels\Tb1.xaml;;
FC:\Dotnet\M2 (1)\M2\WPF with MVVM\Demos\WPF Demos\WPF Demos\Day 1_Layouts\LayoutPanels\TextBlockDemo2.xaml;;
FC:\Dotnet\M2 (1)\M2\WPF with MVVM\Demos\WPF Demos\WPF Demos\Day 1_Layouts\LayoutPanels\Wrap1.xaml;;
FC:\Dotnet\M2 (1)\M2\WPF with MVVM\Demos\WPF Demos\WPF Demos\Day 1_Layouts\LayoutPanels\WrapNew1.xaml;;

