<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Staff_Master">
    <Key>
      <PropertyRef Name="Staff_Code" />
    </Key>
    <Property Name="Staff_Code" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Staff_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Des_Code" Type="Decimal" Precision="3" Scale="0" />
    <Property Name="Dept_Code" Type="Decimal" Precision="2" Scale="0" />
    <Property Name="Staff_dob" Type="DateTime" Precision="3" />
    <Property Name="Hiredate" Type="DateTime" Precision="3" />
    <Property Name="Mgr_code" Type="Decimal" Precision="8" Scale="0" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Address" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TrainingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Staff_Master" EntityType="Self.Staff_Master" />
  </EntityContainer>
</Schema>