<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FlightModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FlightModelStoreContainer">
    <EntitySet Name="Flights" EntityType="FlightModel.Store.Flights" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Flights">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FlightNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DepartureDate" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Airline" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Origin" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Destination" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>