<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlightModelStoreContainer" CdmEntityContainer="FlightModelContainer">
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="IsTypeOf(FlightModel.Flight)">
        <MappingFragment StoreEntitySet="Flights">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FlightNumber" ColumnName="FlightNumber" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="Airline" ColumnName="Airline" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="Destination" ColumnName="Destination" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>