<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="FlightModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="FlightModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Flights" EntityType="FlightModel.Flight" />
  </EntityContainer>
  <EntityType Name="Flight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightNumber" Type="String" Nullable="false" />
    <Property Name="DepartureDate" Type="String" Nullable="false" />
    <Property Name="Airline" Type="String" Nullable="false" />
    <Property Name="Origin" Type="String" Nullable="false" />
    <Property Name="Destination" Type="String" Nullable="false" />
  </EntityType>
</Schema>