<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Demo4new.exe" version="1.0.0.0" publicKeyToken="0e66ec7cb0785fc9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Demo4new" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Demo4new.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Demo4new.exe" size="19496">
      <assemblyIdentity name="Demo4new" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xJz7B0ifFDj3lWyTi1ZgOTg9hCO6Hls5SftXKl0FURY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Demo4new.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-07HGAQG\Abridge Solutions" issuerKeyHash="4fbba10d7af730096f29f57e056f9f8f966063a8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v9akPilFAuHebz50sY4Q+P3GRC2guon6lhV57lEsFrs=</DigestValue></Reference></SignedInfo><SignatureValue>gizTztQ5+xXm79VRKOSMWMR4/gHN5QgCMrXXU6pbNpyA4NpUdcunUFAUhgoFy93OCDpvrdJzIaxJ1a4bfwYE16IP2e0n6M1n/xfp434tjOtp37JoCNIkVJDdaR5vZUKfgLjACR1mCj+58YDHNG5oBwiFpICKiSdHAzreqsCiDis=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wBHoZL0OX4zrQaPzDJ27UG2wldmnm13n5ZLDo4oZjTpcSjshV435+gaj07OOudUVDhhIUJvJNUrKGNFvyEqGGBq3weTXyGOyTNEGrk4Eush/r1REl50OBR4r0p40qIauG0ypptJ5MME3o60vzIZm0F31s3HfJNr80TkB2JISpVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb162c51ee791596fa89baa02d44c6fdf8108eb1743e6fdee10245293ea4d6bf" Description="" Url=""><as:assemblyIdentity name="Demo4new.exe" version="1.0.0.0" publicKeyToken="0e66ec7cb0785fc9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-07HGAQG\Abridge Solutions</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lCbRH4P+jXRwog9YtxkeHe+vFrxoSUNv2fqCIbhNUGI=</DigestValue></Reference></SignedInfo><SignatureValue>QsNoSDeEDdlaIeTqgDcFJGbkw8Rd4g+6YlKYaHUtuIkWhRiQJBTTuTNbLwLtfxDCACsnlYqYEn7pDskqMx5gcahdy3zyhalnaCx1HCdMo0/0VWcfwgiHX0gDJFR90nzzfk3pg/gEwvajU9Ywnszm5dLiH0lvBvKJ5YOw6uR7O4Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wBHoZL0OX4zrQaPzDJ27UG2wldmnm13n5ZLDo4oZjTpcSjshV435+gaj07OOudUVDhhIUJvJNUrKGNFvyEqGGBq3weTXyGOyTNEGrk4Eush/r1REl50OBR4r0p40qIauG0ypptJ5MME3o60vzIZm0F31s3HfJNr80TkB2JISpVM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICHTCCAYagAwIBAgIQL1E6YBuuVKZDC5dPX8fv5zANBgkqhkiG9w0BAQsFADBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtADAANwBIAEcAQQBRAEcAXABBAGIAcgBpAGQAZwBlACAAUwBvAGwAdQB0AGkAbwBuAHMwHhcNMTkwNDE2MTAwMzQ3WhcNMjAwNDE1MTYwMzQ3WjBNMUswSQYDVQQDHkIARABFAFMASwBUAE8AUAAtADAANwBIAEcAQQBRAEcAXABBAGIAcgBpAGQAZwBlACAAUwBvAGwAdQB0AGkAbwBuAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMAR6GS9Dl+M60Gj8wydu1BtsJXZp5td5+WSw6OKGY06XEo7IVeN+foGo9OzjrnVFQ4YSFCbyTVKyhjRb8hKhhgat8Hk18hjskzRBq5OBLrIf69URJedDgUeK9KeNKiGrhtMqabSeTDBN6OtL8yGZtBd9bNx3yTa/NE5AdiSEqVTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAOXpqxqMBosNCRIxm81Ow39bBIgdeO5okUGvdkK/ShzwFkPKWb5MqlOZfByNokJSIarSQShvAdkW3Uz2+qRcLimNjtfKgtcebQIAFOV2ZnGNApHhvIZw0Ie0M2jatYPtJfKnxMl4sJaHSTeYxFJf3Gjb3phn0McCX3zpvj/+Id1A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>