<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Staff_Master">
    <Key>
      <PropertyRef Name="Staff_Code" />
    </Key>
    <Property Name="Staff_Code" Type="numeric" Precision="8" Scale="0" Nullable="false" />
    <Property Name="Staff_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Des_Code" Type="numeric" Precision="3" Scale="0" />
    <Property Name="Dept_Code" Type="numeric" Precision="2" Scale="0" />
    <Property Name="Staff_dob" Type="datetime" />
    <Property Name="Hiredate" Type="datetime" />
    <Property Name="Mgr_code" Type="numeric" Precision="8" Scale="0" />
    <Property Name="Salary" Type="numeric" Precision="10" Scale="2" />
    <Property Name="Address" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="TrainingModelStoreContainer">
    <EntitySet Name="Staff_Master" EntityType="Self.Staff_Master" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>